[defaults]
# Path to the inventory file.
inventory = ./inventory.ini

# Path to the log file for Ansible operations.
log_path = /var/log/roboshop/ansible.log

vault_password_file = /etc/ansible/mysql_vault_pass.txt